# services4u

./: README.md
NetCoreBackEnd/: Base.BackEnd.sln  NetCore.txt
NetCoreBackEnd/Base.Application/: Base.Application.csproj  Class1.cs
NetCoreBackEnd/Base.Application/Adapters/ObjectMappers/: ApplicationToDomainMapping.cs  DomainToApplicationMapping.cs
NetCoreBackEnd/Base.Application/Interfaces/: ISampleManager.cs
NetCoreBackEnd/Base.Application/Managers/: SampleManager.cs
NetCoreBackEnd/Base.Application/ViewModels/: SampleVm.cs
NetCoreBackEnd/Base.Domain/: Base.Domain.csproj  Class1.cs
NetCoreBackEnd/Base.Domain/Entities/: Base.cs  Sample.cs
NetCoreBackEnd/Base.Domain/Interfaces/Repositories/: ISampleRepository.cs
NetCoreBackEnd/Base.Infrastructure/: Base.Infrastructure.csproj  Class1.cs
NetCoreBackEnd/Base.Infrastructure/Enums/: DataBaseType.cs  ExceptionType.cs
NetCoreBackEnd/Base.Infrastructure/Logs/: Log.cs
NetCoreBackEnd/Base.Infrastructure/Utilities/: DateHelper.cs  EmailHelper.cs  EncryptionHelper.cs  EnumHelper.cs  KeysConfig.cs  NumberHelper.cs  ResultData.cs  StringHelper.cs
NetCoreBackEnd/Base.Persistence/: Base.Persistence.csproj  Class1.cs
NetCoreBackEnd/Base.Persistence/ConnectionDapper/: Connection.cs  IConnection.cs
NetCoreBackEnd/Base.Persistence/Repositories/: SampleRepository.cs
NetCoreBackEnd/Base.Service/: Base.Service.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreBackEnd/Base.Service/Controllers/: HomeController.cs  SampleController.cs  TokenController.cs  ValuesController.cs
NetCoreBackEnd/Base.Service/Properties/: launchSettings.json
SignalRChatSample/: ExemploSignalR.sln
SignalRChatSample/ExemploSignalR/: Client.html  Entrar.html  ExemploSignalR.csproj  ServerHub.cs  Startup.cs  User.cs
SignalRChatSample/ExemploSignalR/Properties/: AssemblyInfo.cs
TemplateBase/ScriptsBD/: Script_Logs.sql  Script_LogsAudit.sql
TemplateBase/Source/BackEnd/TemplateBackEnd/: TemplateBackEnd.sln
TemplateBase/Source/BackEnd/TemplateBackEnd/Base.Application/: Base.Application.csproj
TemplateBase/Source/BackEnd/TemplateBackEnd/Base.Application/Interfaces/: ISampleManager.cs
TemplateBase/Source/BackEnd/TemplateBackEnd/Base.Application/Managers/: SampleManager.cs
TemplateBase/Source/BackEnd/TemplateBackEnd/Base.Application/Properties/: AssemblyInfo.cs
TemplateBase/Source/BackEnd/TemplateBackEnd/Base.Application/ViewModels/: SampleVm.cs
TemplateBase/Source/BackEnd/TemplateBackEnd/Base.Domain/: Base.Domain.csproj
TemplateBase/Source/BackEnd/TemplateBackEnd/Base.Domain/Entities/: Base.cs  Sample.cs
TemplateBase/Source/BackEnd/TemplateBackEnd/Base.Domain/Properties/: AssemblyInfo.cs
TemplateBase/Source/BackEnd/TemplateBackEnd/Base.Infrastructure/: Base.Infrastructure.csproj  packages.config
TemplateBase/Source/BackEnd/TemplateBackEnd/Base.Infrastructure/Enums/: DataBaseType.cs  (+1 more)
TemplateBase/Source/BackEnd/TemplateBackEnd/Base.IoC/: Base.IoC.csproj  packages.config
TemplateBase/Source/BackEnd/TemplateBackEnd/Base.Persistence/: Base.Persistence.csproj
TemplateBase/Source/BackEnd/TemplateBackEnd/Base.Services/: Base.Services.csproj  Startup.cs  Web.config  packages.config
TemplateBase/Source/FrontEnd/templatefrontend/: package-lock.json  package.json
TemplateBase/Source/FrontEnd/templatefrontend/public/: index.html
TemplateBase/Source/FrontEnd/templatefrontend/src/: index.js  registerServiceWorker.js
TemplateBase/Source/SiteWeb/templatesiteweb/: index.html
TemplateBase/Source/SiteWeb/templatesiteweb/controller/: mainController.js
Velocidade-Javascript/: testebr.js  testespeedbr.html
(+55 files in other folders)
