<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>AniJS Notification App Quick Start</title>
  
  
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <title>AniJS Notification</title>
<head>
    <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css" />
</head>
<body>
  <!-- The example -->
  <div id="demo-notification">
    <div id="notification">
      <div class="toolbar">
        <div class="delete">
          <i class="fa fa-trash"></i>
        </div>
        <div class="app-icon load-more">
          <i class="fa fa-bell"></i>
        </div>
      </div>
      <div class="container">
        <div class="item note note-success">
          <div class="item-image note-icon">
            <i class="fa fa-heart"></i>
          </div>
          <div class="item-body note-text">
            Don't close me (;
          </div>
          <a href="#" class="note-close">
            <i class="fa fa-close"></i>
          </a>
        </div>
        <div class="item note note-secondary">
          <div class="item-image note-icon">
            <i class="fa fa-twitter"></i>
          </div>
          <div class="item-body note-text">
            Tim Cook followed you!!!
          </div>
          <a href="#" class="note-close">
            <i class="fa fa-close"></i>
          </a>
        </div>
        <div class="item note">
          <div class="item-image note-icon">
            <i class="fa fa-facebook-square"></i>
          </div>
          <div class="item-body note-text">
            Mark Zuckerberg invited you to play Candy Crush
          </div>
          <a href="#" class="note-close">
            <i class="fa fa-close"></i>
          </a>
        </div>
      </div>
      <div class="read-more load-more">
        <i class="fa fa-bell"></i>
        Read More
      </div>
    </div>
  </div>

  <!-- hidden notification item template -->
  <div class="templates hidden">
    <div class="item note note-gray cloned hidden">
      <div class="item-image note-icon">
        <i class="fa fa-coffee"></i>
      </div>
      <div class="item-body note-text">
        Lorem ipsum dolor
      </div>
      <a href="#" class="note-close">
        <i class="fa fa-close"></i>
      </a>
    </div>
  </div>

  <!-- The AniJS language -->
  <input type="hidden" data-anijs="
    if:click, on: .note-close, do: fadeOut animated, to: $parent target, after: $remove;

    if:click, on: .load-more, do: $clone .templates .cloned | 3, to: .container, after: emit cepv.dummyEvent;

    if:dummyEvent, on: $cepv, do: $addClass fadeIn animated,  to: $children .container | .cloned, after: $removeClass cloned hidden;

    if:click, on: .delete, before: emit cepv.fooEvent, do: $remove, to: $children .container | div;
    " 
  >
  <!-- End example -->




<script src="http://anijs.github.io/lib/anijs/anijs.js"></script>
<script src="http://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom.js"></script>
 </body>
  
  
</body>
</html>
