<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>AniJS ScrollReveal Quick Start</title>
  
  
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <title>AniJS ScrollReveal</title>
<head>
    <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css" />

</head>
<body>
  
  <!-- The example -->
  <div class="container center">
    <p>Just scroll the window ;)</p>
    <div class="item orange" 
         data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat">
      <i class="fa fa-behance"></i>
    </div>
    <div class="item pink"
      data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal">
      <i class="fa fa-pinterest"></i>
    </div> 
    <div class="item green"
      data-anijs="if: scroll, on: window, do: rotateIn animated, before: $scrollReveal">
      <i class="fa fa-dribbble"></i>
    </div>
    <div class="item blue"
      data-anijs="if: scroll, on: window, do: rubberBand animated, before: $scrollReveal">
      <i class="fa fa-dropbox"></i>
    </div>
    <div class="item orange"
        data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal">
        <i class="fa fa-html5"></i>
    </div>
    <div class="item pink"
      data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal">
      <i class="fa fa-wordpress"></i>
    </div> 
    <div class="item green"
      data-anijs="if: scroll, on: window, do: rotateIn animated, before: $scrollReveal">
      <i class="fa fa-reddit"></i>
    </div>
    <div class="item blue"
      data-anijs="if: scroll, on: window, do: rubberBand animated, before: $scrollReveal">
      <i class="fa fa-umbrella"></i>
    </div>
  </div>
  <!-- End example -->

<script src="http://anijs.github.io/lib/anijs/anijs.js"></script>
<script src="http://anijs.github.io/lib/anijs/helpers/scrollreveal/anijs-helper-scrollreveal.js"></script>
 </body>
  
  
</body>
</html>
