<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>AniJS Accordion Quick Start</title>
  
  
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <title>AniJS Accordion</title>
<head>
    <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css" />

</head>
<body>
  
<div class="accordion" 
     data-anijs="if: click, on: .heading, do: $removeClass open, to: .open;
                 if: click, on: .heading, do: $toggleClass open, to: $parent target;">

	<div class="item" data-anijs="if:mouseenter, on: .heading, do: pulse animated, to: $children target">
		<div class="heading blue">
      <i class="fa fa-bell"></i>
      <span>Notifications</span>
      <i class="fa fa-chevron-circle-down"></i>
    </div>
		<div class="content">Apple want to hiring you :)</div>
  </div>
	
	<div class="item">
		<div class="heading orange">
      <i class="fa fa-camera"></i>
      <span>Images</span>
      <i class="fa fa-chevron-circle-down"></i>
    </div>
		<div class="content">Footprint On The Moon 1969 :D</div>
  </div>
	
	<div class="item">
		<div class="heading pink">
      <i class="fa fa-music"></i>
      <span>Music</span>
      <i class="fa fa-chevron-circle-down"></i>
    </div>
		<div class="content">All you need is love ... ;)</div>
  </div>
	
</div>
  <!-- End example -->
<script src="http://anijs.github.io/lib/anijs/anijs.js"></script>
<script src="http://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom.js"></script>
 </body>
  
  
</body>
</html>
