<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>AniJS Sliding Menu Quick Start</title>
  
  
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <title>AniJS Sliding Menu</title>
<head>
</head>
<body>
  
  <!-- The example -->
  <div class="container center">
     <!-- Navigation -->
    <nav id="slide-menu">
      <ul>
        <li class="timeline">
          <i class="fa fa-bar-chart"></i>
          <span>Timeline</span>
        </li>
        <li class="events">
          <i class="fa fa-flag"></i>
          <span>Events</span>
        </li>
        <li class="calendar">
          <i class="fa fa-calendar-o"></i>
          <span>Calendar</span>
        </li>
        <li class="sep settings">
          <i class="fa fa-gear"></i>
          <span>Settings</span>
        </li>
        <li class="logout">
          <i class="fa fa-close"></i>
          <span>Logout</span>
        </li>
      </ul>
    </nav>
    <!-- Content panel -->
    <div id="content">
      <div class="menu-trigger" data-anijs="if: click, do: $toggleClass menu-active, to: .container">
        <i class="fa fa-bars"></i>
      </div>
      <h1>AniJS sliding menu</h1>
      <p>UI interaction Library for Web Designers in plain English.</p>
    </div>
  </div>
  <!-- End example -->
<script src="http://anijs.github.io/lib/anijs/anijs.js"></script>
<script src="http://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom.js"></script>
 </body>
<!--HTML and CSS by @jasonhowmans-->
  
  
</body>
</html>
