<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>AniJS Modal Quick Start</title>
  
  
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <title>AniJS Modal</title>
<head>
    <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css" />

</head>
<body>
  
  <!-- The example -->
 <div class="wrap">
   <a href="#modal-one" class="btn btn-big" data-anijs=
      "if:click, do: $addClass open, to:.modal;
       if: click, on: .close, do: $removeClass open, to: $closest target | .modal">
     Click me!!
   </a>
 </div>
 
<!-- Modal -->
  <div class="modal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-header">
        <h2>Are you creative?</h2>
        <a href="#" class="btn-close close" aria-hidden="true">×</a>
      </div>
      <div class="modal-body">
        <p>You need to try <a href="http://anijs.github.io/" target="_blanck">AniJS</a>  :D</p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn close">Nice!</a>
      </div>
    </div>
  </div>
<!-- /Modal -->
<!-- End example -->

<script src="http://anijs.github.io/lib/anijs/anijs.js"></script>
<script src="http://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom.js"></script>
 </body>

<!-- Thanks to [Luiz Felipe Tartarotti Fialho](http://codepen.io/LFeh/)'s 
-->
  
  
</body>
</html>
