/*The CSS example*/
#demo-notification{
  width: 20%;
  margin: 0 auto;
  font-family: arial,helvetica,sans-serif;
  min-width: 320px;
  margin-top: 50px;
}

/* notification app body*/
#notification{
  width: 100%;
  height: 400px;
  border: 1px solid #ddd;
  position: relative;
}

/* toolbar */
.toolbar{
  width: 100%;
  height: 40px;
  background-color: #f5f5f5;
  position: relative;
}

/* notification items container */
.container{
  position: relative;
  overflow: auto;
  width: 100%;
  height: 360px;
}

/* trash icon */
.delete{
  float: right;
  padding: 8px 8px 8px 16px;
  font-size: 21px;
  color: #858585;
  cursor: pointer;
  transition: all 0.25s;
  width: 24px;
}

.delete:hover{
  color: #444444;
}

/* bell app icon*/
.app-icon{
  float: left;
  padding: 8px 8px 8px 16px;
  font-size: 21px;
  color: #858585;
  cursor: pointer;
  transition: all 0.25s;
  width: 24px;
}


.app-icon:hover{
  color: #444444;
}

/* read more notifications button */
.read-more{
  position: absolute;
  bottom: 0px;
  margin: 0 auto;
  z-index: 60;
  width: 100%;
  text-align: center;
  padding: 7px 0px;
  background: #f5f5f5;
  color: #858585;
  cursor: pointer;
  transition: all 0.25s;
}

.read-more:hover{
  color: white;
  background-color: #1F8DD6;  
}

/* hidden utility */
.hidden{
  display: none;
}


.big-on-hover {
  transform: scale(1, 1);
}
.big-on-hover:hover {
  transform: scale(1.2, 1.2);
}

/**
* Reusable single-direction margin declaration
*/
.margin, p, .item {
  margin-top: 0;
  margin-bottom: -1px;
}
.margin:last-child, p:last-child, .item:last-child {
  margin-bottom: 0;
}

.item {
  display: table;
  transition: all 0.25s;
}

.item:hover{
  cursor: pointer;
}

.item-image,
.item-body {
  display: table-cell;
  vertical-align: middle;
}
.item-top .item-image, .item-top
.item-body {
  vertical-align: top;
}
.item-bottom .item-image, .item-bottom
.item-body {
  vertical-align: bottom;
}

.item-image {
  padding-right: 24px;
}
.item-image > img {
  display: block;
  max-width: none;
}
.item-rev .item-image {
  padding-right: 0;
  padding-left: 24px;
}

.item-body {
  width: 100%;
}

/**
* Notification Styles
*/
.note {
  position: relative;
  overflow: hidden;
  color: white;
  border: solid 1px #ddd;
  background: white;
  z-index: 3;
}

.note-secondary {
  background-color: white;
  border-color: #ddd;
  z-index: 4;
}

.note-success {
  background-color: white;
  border-color:#ddd;
  z-index: 5;
}

.note-gray {
  background-color: white;
  border-color:#ddd;
  z-index: 6;
}

.note-warning {
  background-color: #f39c12;
}

.note-error {
  background-color: #e74c3c;
}

.note-info {
  background-color: #3498db;
}

.note-icon,
.note-text {
  padding: 10px;
  color: white;
}

.note-icon {
  min-width: 24px;
  text-align: center;
  font-size: 32px;
  font-size: 1.4rem;
  background-color: #FBB44C;
}

.note-secondary .note-icon{
  background-color: #1F8DD6;  
}

.note-success .note-icon{
  background-color: #FC797A;  
}

.note-gray .note-icon{
  background-color: #a3a3a3;  
}

.note-text {
  padding-right: 48px;
  color: #FBB44C; 
}

.note-secondary .note-text{
  color: #1F8DD6;   
}

.note-success .note-text{
  color: #FC797A;   
}

.note-gray .note-text{
  color: #a3a3a3;  
}

.note-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 28px;
  line-height: 30px;
  font-size: 19px;
  text-align: center;
  color: #FBB44C;
  background-color: none;
  transition: all 0.25s;
}

.note-secondary .note-close{
  color: #1F8DD6;   
}

.note-success .note-close{
  color: #FC797A;   
}

.note-gray .note-close{
  color:#a3a3a3;
}


.note-close:hover {
  background-color:#FBB44C;
  color:white;
}

.note-secondary .note-close:hover {
  background-color:#1F8DD6;
}

.note-success .note-close:hover {
  background-color:#FC797A;
}

.note-gray .note-close:hover{
  background-color:#a3a3a3;
}

.note:hover .note-close {
  opacity: 1;
}

body{
  font-size: 0.9em;
}

